<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.revolve.apps</groupId>
  <artifactId>Objectdb</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.1</version>
    </versions>
    <lastUpdated>20150609233316</lastUpdated>
  </versioning>
</metadata>
