<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.revolve.apps</groupId>
  <artifactId>javaxs</artifactId>
  <versioning>
    <release>3.0</release>
    <versions>
      <version>3.0</version>
    </versions>
    <lastUpdated>20150622053611</lastUpdated>
  </versioning>
</metadata>
