<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.revolve.apps</groupId>
  <artifactId>RevolvePlatform</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>2.0</version>
      <version>1.0</version>
    </versions>
    <lastUpdated>20160609235312</lastUpdated>
  </versioning>
</metadata>
